<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>webflow</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">webflow</a></li>
                <li><a href="#">sign up</a></li>
            </ul>
        </nav>

        <section>
            <h2>Cool Dark UI Template for Webflow Agencies!</h2>
            <a href="#">Stay Focused</a>
        </section>
    </header>

    <section>
        <div>
            <h3>See It in Action</h3>
            <p>Explore the live preview and imagine your brand in this bold new look.</p>
            <a href="#">Launch Live Preview</a>
        </div>

        <div>
            <img src="./images/wc-mini.png" alt="wc-mini">
        </div>
    </section>

    <section>
        <h3>Joined Thousands of Productive Users</h3>
        <div>
            <div>
                <h3>50K</h3>
                <p>Active Users</p>
            </div>
              <div>
                <h3>2M+</h3>
                <p>Focus Sessions</p>
            </div>
              <div>
                <h3>95%</h3>
                <p>Satisfaction Rate</p>
            </div>
        </div>
    </section>

    <section>
        <h3>What our users say</h3>
        <div>
            <div>
                <p>*****</p>
                <h4>Loved by Designers</h4>
                <p>This template instantly leveled up our presence.” – Studio Vertex</p>
                <div>
                    <img src="./images/avatar.png" alt="Avatar">
                </div>
            </div>
            <div>
                <p>*****</p>
                <h4>Loved by Designers</h4>
                <p>This template instantly leveled up our presence.” – Studio Vertex</p>
                <div>
                    <img src="./images/avatar.png" alt="Avatar">
                </div>
            </div>
            <div>
                <p>*****</p>
                <h4>Loved by Designers</h4>
                <p>This template instantly leveled up our presence.” – Studio Vertex</p>
                <div>
                    <img src="./images/avatar.png" alt="Avatar">
                </div>
            </div>
        </div>
    </section>

    <section>
        <div>
            <h2>Ready to focus better</h2>
            <p>This template instantly leveled up our presence.” – Studio Vertex</p>
            <a href="#">Ger Started Free</a>
        </div>
        <div>
            <img src="./images/wc-big.png" alt="wc big">
        </div>
    </section>

    <section>
        <div>
            <h2>Let’s Get in Touch</h2>
        </div>
        <div>
            <form>
                <label for="email">Email</label>
                <input type="text">

                 <label for="text">Name</label>
                <input type="text">

                <label for="email">Email</label>
                <input type="text">

                <label for="">Message</label>
                <textarea id="" placeholder="write your message...."></textarea>

                <button>Get in Touch</button>
            </form>
        </div>
    </section>


    <footer>
        <div>
            <h2>webflow</h2>
            <p>Ready to elevate your online presence? Contact us today to discuss your project and discover how we can bring your vision to life.</p>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">How it Works</a></li>
                <li><a href="#">Services</a></li>
            </ul>
        </div>
    </footer>

</body>
</html>