<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./css/style.css" />
        <title>webflow</title>
    </head>
    <body class="raleway-normal">
        <header>
            <nav>
                <ul>
                    <li><a class="inter-logo primary-logo" href="#">webflow</a></li>
                    <li><a class="btn-primary" href="#">sign up</a></li>
                </ul>
            </nav>

            <sectionm class="banner">
                <h2>
                    Cool Dark UI Template for <br />
                    Webflow Agencies!
                </h2>
                <a class="btn-primary" href="#">Stay Focused</a>
            </sectionm>
        </header>

        <section class="action">
            <div>
                <h3>See It in Action</h3>
                <p>
                    Explore the live preview and imagine your <br> brand in this bold new look.
                </p>
                <a class="btn-primary" href="#">Launch Live Preview</a>
            </div>

            <div>
                <img src="./images/wc-mini.png" alt="wc-mini" />
            </div>
        </section>

        <section class="user">
            <h3 class="user-title">Joined Thousands of Productive Users</h3>
            <div class="user-data-section">
                <div class="user-data">
                    <h3>50K</h3>
                    <p>Active Users</p>
                </div>
                <div class="user-data">
                    <h3>2M+</h3>
                    <p>Focus Sessions</p>
                </div>
                <div class="user-data">
                    <h3>95%</h3>
                    <p>Satisfaction Rate</p>
                </div>
            </div>
        </section>

        <section class="review">
            <h3 class="review-title">What our users say</h3>
            <div class="review-container">
                <div class="customer-review">
                    <div class="customer-review-start">
                        <img src="./images/icon-star.png" alt="start">
                        <img src="./images/icon-star.png" alt="start">
                        <img src="./images/icon-star.png" alt="start">
                        <img src="./images/icon-star.png" alt="start">
                        <img src="./images/icon-star.png" alt="start">
                    </div>
                    <h4>Loved by Designers</h4>
                    <p>
                        This template instantly leveled up our <br> presence.” – Studio Vertex
                    </p>
                      <div class="reviewer-info">
                        <img src="./images/avatar.png" alt="Avatar" />
                        <div>
                            <h4>Reviewer name</h4>
                            <p>Date</p>
                        </div>
                    </div>
                </div>

                           <div class="customer-review">
                    <div class="customer-review-start">
                        <img src="./images/icon-star.png" alt="start">
                        <img src="./images/icon-star.png" alt="start">
                        <img src="./images/icon-star.png" alt="start">
                        <img src="./images/icon-star.png" alt="start">
                        <img src="./images/icon-star.png" alt="start">
                    </div>
                    <h4>Loved by Designers</h4>
                    <p>
                        This template instantly leveled up our <br> presence.” – Studio Vertex
                    </p>
                      <div class="reviewer-info">
                        <img src="./images/avatar.png" alt="Avatar" />
                        <div>
                            <h4>Reviewer name</h4>
                            <p>Date</p>
                        </div>
                    </div>
                </div>

                           <div class="customer-review">
                    <div class="customer-review-start">
                        <img src="./images/icon-star.png" alt="start">
                        <img src="./images/icon-star.png" alt="start">
                        <img src="./images/icon-star.png" alt="start">
                        <img src="./images/icon-star.png" alt="start">
                        <img src="./images/icon-star.png" alt="start">
                    </div>
                    <h4>Loved by Designers</h4>
                    <p>
                        This template instantly leveled up our <br> presence.” – Studio Vertex
                    </p>
                      <div class="reviewer-info">
                        <img src="./images/avatar.png" alt="Avatar" />
                        <div>
                            <h4>Reviewer name</h4>
                            <p>Date</p>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <section class="focus">
            <div>
                <h2>Ready to focus better</h2>
                <p>This template instantly leveled up our presence.” – Studio Vertex</p>
                <a href="#">Ger Started Free</a>
            </div>
            <div>
                <img src="./images/wc-big.png" alt="wc big" />
            </div>
        </section>

        <section class="contact">
            <div>
                <h2>Let’s Get in <br> Touch</h2>
            </div>
            <div>
                <form>
                    <label for="email">Email</label>
                    <input id="email" type="text" placeholder="example@email.com"/>

                    <label for="name">Name</label>
                    <input id="name" type="text" placeholder="full name"/>

                    <label for="message">Message</label>
                    <textarea id="message" rows="5" placeholder="write your message...."></textarea>

                    <button>Get in Touch</button>
                </form>
            </div>
        </section>

        <footer>
            <div>
                <h2>webflow</h2>
                <p>
                    Ready to elevate your online presence? Contact us today to discuss your project and discover how we can bring your vision to life.
                </p>
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">How it Works</a></li>
                    <li><a href="#">Services</a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>
